<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appointments - Kingsley Carwash</title>

    <!-- Google Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- ========== Sidebar ========== -->
      <aside>
        <div class="sidebar-top">
          <a href="#" class="logo">
            <img
              src="./images/minimalkingsley.png"
              alt="Kingsley Carwash Logo"
            />
          </a>
          <div class="sidebar-close" id="close-btn">
            <span class="material-symbols-outlined">close</span>
          </div>
        </div>

        <div class="sidebar-menu">
          <a href="index.html">
            <span class="material-symbols-outlined">dashboard</span>
            <h3>Dashboard</h3>
          </a>
          <a href="appointment.html" class="active">
            <span class="material-symbols-outlined">book_online</span>
            <h3>Appointments</h3>
          </a>
          <a href="technicians.html">
            <span class="material-symbols-outlined">engineering</span>
            <h3>Technicians</h3>
          </a>
          <a href="customers.html">
            <span class="material-symbols-outlined">groups</span>
            <h3>Customers</h3>
          </a>
          <a href="services.html">
            <span class="material-symbols-outlined">local_car_wash</span>
            <h3>Services & Pricing</h3>
          </a>
          <a href="promotions.html">
            <span class="material-symbols-outlined">campaign</span>
            <h3>Promotions</h3>
          </a>
          <a href="index.html#sales">
            <span class="material-symbols-outlined">trending_up</span>
            <h3>Sales</h3>
          </a>
          <a href="index.html#reports">
            <span class="material-symbols-outlined">assessment</span>
            <h3>Reports</h3>
          </a>
          <a href="index.html#reviews">
            <span class="material-symbols-outlined">reviews</span>
            <h3>Reviews</h3>
          </a>
          <a href="index.html#payment-monitoring">
            <span class="material-symbols-outlined">payment</span>
            <h3>Payment Monitoring</h3>
          </a>
        </div>
      </aside>
      <!-- ========== End of Sidebar ========== -->

      <!-- ========== Main Content ========== -->
      <main>
        <!-- ========== Header ========== -->
        <header class="main-header">
          <button id="menu-btn">
            <span class="material-symbols-outlined">menu</span>
          </button>
          <h1>Appointments</h1>
          <div class="header-right">
            <div class="theme-toggler">
              <span class="material-symbols-outlined active">light_mode</span>
              <span class="material-symbols-outlined">dark_mode</span>
            </div>
            <a href="#todo-lists" class="header-action-btn" title="To-Do List">
              <span class="material-symbols-outlined"
                >format_list_bulleted</span
              >
            </a>
            <div class="notification-bell">
              <span class="material-symbols-outlined">notifications</span>
              <span class="message-count">12</span>
            </div>
            <div class="profile">
              <div class="info">
                <p>Hey, <b>Adam</b>!</p>
                <small class="text-muted">Admin</small>
              </div>
              <div class="profile-photo">
                <img src="images/adam.jpg" alt="Admin Profile Picture" />
              </div>
              <div class="profile-dropdown">
                <a href="index.html#profile-page">
                  <span class="material-symbols-outlined">person</span>
                  <h3>Profile</h3>
                </a>
                <a href="index.html#settings">
                  <span class="material-symbols-outlined">settings</span>
                  <h3>Settings</h3>
                </a>
                <a href="login.html">
                  <span class="material-symbols-outlined">logout</span>
                  <h3>Logout</h3>
                </a>
              </div>
            </div>
          </div>
        </header>
        <!-- ========== End of Header ========== -->

        <!-- ========== Page Content ========== -->
        <div class="page-content">
          <section id="appointments-page" class="page active">
            <div class="recent-appointments" id="main-appointments-table">
              <div class="table-header">
                <h2>All Appointments (Mobile App Users)</h2>
              </div>
              <div class="table-controls">
                <div class="table-search-container">
                  <input
                    type="search"
                    id="appointment-search"
                    placeholder="Search appointments..."
                  />
                </div>
              </div>
              <div class="table-responsive-wrapper">
                <div class="table-loader">
                  <div class="spinner"></div>
                </div>
                <table>
                  <thead>
                    <tr class="sortable-header">
                      <th data-sortable="true">ID</th>
                      <th data-sortable="true">Customer</th>
                      <th data-sortable="true">Phone</th>
                      <th data-sortable="true">Plate</th>
                      <th data-sortable="true">Car</th>
                      <th data-sortable="true">Type</th>
                      <th data-sortable="true">Service</th>
                      <th data-sortable="true">Technician</th>
                      <th data-sortable="true" class="text-center">Status</th>
                      <th data-sortable="true" class="text-center">Payment</th>
                      <th class="text-center">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="no-results-row">
                      <td colspan="11" class="text-center text-muted">
                        No appointments found.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-pagination">
                <button class="pagination-btn" data-action="prev">
                  &laquo; Previous
                </button>
                <span class="page-info"></span>
                <button class="pagination-btn" data-action="next">
                  Next &raquo;
                </button>
              </div>
            </div>

            <div
              class="recent-appointments walk-in-appointments"
              id="walk-in-appointments-table"
            >
              <div class="table-header">
                <h2>Walk-in Customers (Seniors/PWD)</h2>
              </div>
              <div class="table-controls">
                <div class="table-search-container">
                  <input
                    type="search"
                    id="walkin-appointment-search"
                    placeholder="Search walk-ins..."
                  />
                </div>
              </div>
              <div class="table-responsive-wrapper">
                <div class="table-loader">
                  <div class="spinner"></div>
                </div>
                <table>
                  <thead>
                    <tr class="sortable-header">
                      <th data-sortable="true">Plate</th>
                      <th data-sortable="true">Phone</th>
                      <th data-sortable="true">Car</th>
                      <th data-sortable="true">Type</th>
                      <th data-sortable="true">Service</th>
                      <th data-sortable="true">Technician</th>
                      <th data-sortable="true" class="text-center">Status</th>
                      <th data-sortable="true" class="text-center">Payment</th>
                      <th class="text-center">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="no-results-row">
                      <td colspan="9" class="text-center text-muted">
                        No walk-ins found.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-pagination">
                <button class="pagination-btn" data-action="prev">
                  &laquo; Previous
                </button>
                <span class="page-info"></span>
                <button class="pagination-btn" data-action="next">
                  Next &raquo;
                </button>
              </div>
            </div>
          </section>
        </div>
        <!-- ========== End of Page Content ========== -->
      </main>
      <!-- ========== End of Main Content ========== -->
    </div>

    <!-- ========== Modal ========== -->
    <div class="modal-overlay" id="modal-overlay">
      <div class="modal" id="app-modal">
        <div class="modal-header">
          <h2 id="modal-title">Quick Action</h2>
          <button class="modal-close" id="modal-close-btn">
            <span class="material-symbols-outlined">close</span>
          </button>
        </div>
        <div class="modal-body" id="modal-body">
          <!-- Default Content -->
          <div class="modal-content" id="default-modal-content">
            <p>This is where the form or content for the action will go.</p>
          </div>

          <!-- Pending Approval Content -->
          <div class="modal-content" id="pending-approval-content">
            <div class="approval-list">
              <div class="approval-item">
                <div class="item-details">
                  <p><b>Damage Report #1023</b></p>
                  <small>Submitted by John Doe</small>
                </div>
                <a href="#damage-reviews" class="btn-primary-outline">Review</a>
              </div>
              <p class="no-items">No other pending items.</p>
            </div>
          </div>

          <!-- Add Promotion Form -->
          <div class="modal-content" id="add-promotion-content">
            <form id="add-promotion-form" class="modal-form">
              <div class="form-group">
                <label for="promo-name">Promotion Name</label>
                <input
                  type="text"
                  id="promo-name"
                  placeholder="e.g., Rainy Day Discount"
                  required
                />
              </div>
              <div class="form-group">
                <label for="promo-discount">Discount Value</label>
                <input
                  type="number"
                  id="promo-discount"
                  placeholder="e.g., 15 for 15%"
                  required
                />
              </div>
              <button type="submit" class="btn-primary">
                Create Promotion
              </button>
            </form>
          </div>

          <!-- Generate Report Form -->
          <div class="modal-content" id="generate-report-content">
            <form id="generate-report-form" class="modal-form">
              <div class="form-group">
                <label for="report-type">Report Type</label>
                <select id="report-type" required>
                  <option value="">Select a report type</option>
                  <option value="sales">Sales Report</option>
                  <option value="technician">Technician Performance</option>
                  <option value="services">Service Popularity</option>
                </select>
              </div>
              <div class="form-group">
                <label for="report-start-date">Start Date</label>
                <input type="date" id="report-start-date" required />
              </div>
              <div class="form-group">
                <label for="report-end-date">End Date</label>
                <input type="date" id="report-end-date" required />
              </div>
              <button type="submit" class="btn-primary">Generate Report</button>
            </form>
          </div>

          <!-- Appointment Details Content -->
          <div class="modal-content" id="appointment-details-content">
            <div class="appointment-details-grid">
              <div class="detail-item">
                <small class="text-muted">Customer Name</small>
                <p id="modal-customer-name"></p>
              </div>
              <div class="detail-item">
                <small class="text-muted">CP Number</small>
                <p id="modal-customer-phone"></p>
              </div>
              <div class="detail-item">
                <small class="text-muted">Service</small>
                <p id="modal-service"></p>
              </div>
              <div class="detail-item">
                <small class="text-muted">Assigned Technician</small>
                <p id="modal-technician"></p>
              </div>
              <div class="detail-item">
                <small class="text-muted">Status</small>
                <select id="modal-status-select" class="status-badge"></select>
              </div>
              <div class="detail-item">
                <small class="text-muted">Car Plate</small>
                <p id="modal-car-plate"></p>
              </div>
              <div class="detail-item">
                <small class="text-muted">Date & Time</small>
                <p id="modal-datetime"></p>
              </div>
              <div class="detail-item">
                <small class="text-muted">Start Time</small>
                <p id="modal-start-time"></p>
              </div>
            </div>
            <div class="modal-actions"></div>
          </div>
        </div>

        <!-- Add To-Do Form -->
        <div class="modal-content" id="add-todo-content">
          <form id="add-todo-form" class="modal-form">
            <div class="form-group">
              <label for="todo-text">Task Description</label>
              <input
                type="text"
                id="todo-text"
                placeholder="e.g., Order new microfiber towels"
                required
              />
            </div>
            <button type="submit" class="btn-primary">Add Task</button>
          </form>
        </div>
      </div>
    </div>

    <!-- ========== Success Message Toast ========== -->
    <div class="success-toast" id="success-toast">
      <span class="material-symbols-outlined">check_circle</span>
      <p>Success!</p>
    </div>

    <script src="customer-data.js"></script>
    <script src="all-data.js"></script>
    <script src="script.js"></script>
    <script src="technicians.js"></script>
    <script src="appointments.js"></script>
  </body>
</html>
