<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Profile - Kingsley Carwash</title>

    <!-- Google Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- ========== Sidebar ========== -->
      <aside>
        <div class="sidebar-top">
          <a href="index.html" class="logo">
            <img
              src="./images/minimalkingsley.png"
              alt="Kingsley Carwash Logo"
            />
          </a>
          <div class="sidebar-close" id="close-btn">
            <span class="material-symbols-outlined">close</span>
          </div>
        </div>

        <div class="sidebar-menu">
          <a href="index.html">
            <span class="material-symbols-outlined">dashboard</span>
            <h3>Dashboard</h3>
          </a>
          <a href="appointment.html">
            <span class="material-symbols-outlined">book_online</span>
            <h3>Appointments</h3>
          </a>
          <a href="index.html#technicians">
            <span class="material-symbols-outlined">engineering</span>
            <h3>Technicians</h3>
          </a>
          <a href="customers.html" class="active">
            <span class="material-symbols-outlined">groups</span>
            <h3>Customers</h3>
          </a>
          <a href="index.html#services">
            <span class="material-symbols-outlined">local_car_wash</span>
            <h3>Services & Pricing</h3>
          </a>
          <a href="index.html#promotions">
            <span class="material-symbols-outlined">campaign</span>
            <h3>Promotions</h3>
          </a>
          <a href="index.html#sales">
            <span class="material-symbols-outlined">trending_up</span>
            <h3>Sales</h3>
          </a>
          <a href="index.html#reports">
            <span class="material-symbols-outlined">assessment</span>
            <h3>Reports</h3>
          </a>
          <a href="index.html#damage-reviews">
            <span class="material-symbols-outlined">car_crash</span>
            <h3>Damage Reviews</h3>
          </a>
          <a href="index.html#payment-monitoring">
            <span class="material-symbols-outlined">payment</span>
            <h3>Payment Monitoring</h3>
          </a>
        </div>
      </aside>
      <!-- ========== End of Sidebar ========== -->

      <!-- ========== Main Content ========== -->
      <main>
        <!-- ========== Header ========== -->
        <header class="main-header">
          <button id="menu-btn">
            <span class="material-symbols-outlined">menu</span>
          </button>
          <div class="header-title-container">
            <button id="back-btn" class="header-action-btn" title="Go Back">
              <span class="material-symbols-outlined">arrow_back_ios</span>
            </button>
            <h1>Customer Profile</h1>
          </div>

          <div class="header-right">
            <div class="theme-toggler">
              <span class="material-symbols-outlined active">light_mode</span>
              <span class="material-symbols-outlined">dark_mode</span>
            </div>
            <a
              href="#"
              class="header-action-btn open-modal-btn"
              title="To-Do List"
              data-content-id="todo-list-content"
              data-modal-title="To-Do List"
            >
              <span class="material-symbols-outlined"
                >format_list_bulleted</span
              >
            </a>
            <div class="profile">
              <div class="info">
                <p>Hey, <b>Adam</b>!</p>
                <small class="text-muted">Admin</small>
              </div>
              <div class="profile-photo">
                <img src="images/adam.jpg" alt="Admin Profile Picture" />
              </div>
            </div>
          </div>
        </header>
        <!-- ========== End of Header ========== -->
        <!-- To-Do List Modal Content (re-using from index.html) -->
        <div class="modal-content" id="todo-list-content">
          <div class="todo-list-card">
            <div class="todo-list-items">
              <!-- Items will be populated by script.js if needed, or can be static -->
              <div class="todo-item">
                <div class="icon">
                  <span class="material-symbols-outlined">inventory</span>
                </div>
                <div class="details">
                  <h3>Restock cleaning supplies</h3>
                  <small class="text-muted">Due: Tomorrow</small>
                </div>
                <button class="delete-todo-btn">
                  <span class="material-symbols-outlined">delete</span>
                </button>
              </div>
            </div>
            <a
              href="#"
              class="add-item-link"
              data-modal-title="Add New To-Do Item"
              data-content-id="add-todo-content"
              ><span class="material-symbols-outlined">add</span> Add To-Do</a
            >
          </div>
        </div>

        <!-- ========== Page Content ========== -->
        <div class="page-content">
          <section id="customer-profile-page" class="page active">
            <div class="profile-page-container">
              <div class="profile-card">
                <div class="profile-header">
                  <div class="profile-avatar">
                    <img
                      src="./images/redicon.png"
                      alt="Customer Avatar"
                      id="profile-avatar-img"
                    />
                  </div>
                  <h2 id="profile-name">Customer Name</h2>
                  <p class="text-muted" id="profile-plate">Plate Number</p>
                  <div class="verification-status" id="profile-verification">
                    <span class="material-symbols-outlined">shield</span>
                    <span>Status</span>
                  </div>
                </div>
                <div class="profile-details">
                  <h3>Contact Information</h3>
                  <div class="detail-item">
                    <span class="material-symbols-outlined">phone</span>
                    <div>
                      <small>Phone Number</small>
                      <p id="profile-phone">N/A</p>
                    </div>
                  </div>

                  <h3>Vehicle & Service Information</h3>
                  <div class="detail-item">
                    <span class="material-symbols-outlined"
                      >directions_car</span
                    >
                    <div>
                      <small>Car Name / Model</small>
                      <p id="profile-car-name">N/A</p>
                    </div>
                  </div>
                  <div class="detail-item">
                    <span class="material-symbols-outlined">rv_hookup</span>
                    <div>
                      <small>Car Type</small>
                      <p id="overlay-car-type">N/A</p>
                    </div>
                  </div>
                  <div class="detail-item">
                    <span class="material-symbols-outlined"
                      >local_car_wash</span
                    >
                    <div>
                      <small>Last Service Availed</small>
                      <p id="profile-service">N/A</p>
                    </div>
                  </div>
                  <div class="detail-item">
                    <span class="material-symbols-outlined">event</span>
                    <div>
                      <small>Member Since</small>
                      <p id="profile-member-since">N/A</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="profile-history">
                <h3>Service History</h3>
                <div
                  class="table-responsive-wrapper"
                  id="history-table-wrapper"
                >
                  <table id="service-history-table">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Service</th>
                        <th>Technician</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- History will be populated by JS -->
                    </tbody>
                  </table>
                  <p
                    class="text-muted no-history"
                    style="display: none; text-align: center; padding: 1rem"
                  >
                    No service history found for this customer.
                  </p>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- ========== End of Page Content ========== -->
      </main>
      <!-- ========== End of Main Content ========== -->
    </div>

    <script src="customer-data.js"></script>
    <script src="all-data.js"></script>
    <script src="script.js"></script>
    <script src="customer-profile.js"></script>
  </body>
</html>
