<ince!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Customers - Kingsley Carwash</title>

      <!-- Google Fonts & Icons -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      />

      <!-- Stylesheet -->
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <div class="container">
        <!-- ========== Sidebar ========== -->
        <aside>
          <div class="sidebar-top">
            <a href="#" class="logo">
              <img
                src="./images/minimalkingsley.png"
                alt="Kingsley Carwash Logo"
              />
            </a>
            <div class="sidebar-close" id="close-btn">
              <span class="material-symbols-outlined">close</span>
            </div>
          </div>

          <div class="sidebar-menu">
            <a href="index.html">
              <span class="material-symbols-outlined">dashboard</span>
              <h3>Dashboard</h3>
            </a>
            <a href="appointment.html">
              <span class="material-symbols-outlined">book_online</span>
              <h3>Appointments</h3>
            </a>
            <a href="technicians.html">
              <span class="material-symbols-outlined">engineering</span>
              <h3>Technicians</h3>
            </a>
            <a href="customers.html" class="active">
              <span class="material-symbols-outlined">groups</span>
              <h3>Customers</h3>
            </a>
            <a href="services.html">
              <span class="material-symbols-outlined">local_car_wash</span>
              <h3>Services & Pricing</h3>
            </a>
            <a href="promotions.html">
              <span class="material-symbols-outlined">campaign</span>
              <h3>Promotions</h3>
            </a>
            <a href="sales.html">
              <span class="material-symbols-outlined">trending_up</span>
              <h3>Sales</h3>
            </a>
            <a href="reports.html">
              <span class="material-symbols-outlined">assessment</span>
              <h3>Reports</h3>
            </a>
            <a href="reviews.html">
              <span class="material-symbols-outlined">reviews</span>
              <h3>Reviews</h3>
            </a>
            <a href="payment-monitoring.html">
              <span class="material-symbols-outlined">payment</span>
              <h3>Payment Monitoring</h3>
            </a>
          </div>
        </aside>
        <!-- ========== End of Sidebar ========== -->

        <!-- ========== Main Content ========== -->
        <main>
          <!-- ========== Header ========== -->
          <header class="main-header">
            <button id="menu-btn">
              <span class="material-symbols-outlined">menu</span>
            </button>
            <h1>Customers</h1>
            <div class="header-right">
              <div class="theme-toggler">
                <span class="material-symbols-outlined active">light_mode</span>
                <span class="material-symbols-outlined">dark_mode</span>
              </div>
              <a
                href="#todo-lists"
                class="header-action-btn"
                title="To-Do List"
              >
                <span class="material-symbols-outlined"
                  >format_list_bulleted</span
                >
              </a>
              <div class="notification-bell">
                <span class="material-symbols-outlined">notifications</span>
                <span class="message-count">12</span>
                <!-- Notification Dropdown -->
                <div class="notification-dropdown">
                  <div class="notification-item">
                    <div class="notification-details">
                      <p><b>New Booking:</b> John Doe booked a Premium Wash.</p>
                      <small class="text-muted">15 minutes ago</small>
                    </div>
                  </div>
                  <div class="notification-item">
                    <div class="notification-details">
                      <p>
                        <b>Damage Report:</b> A new damage report was submitted.
                      </p>
                      <small class="text-muted">1 hour ago</small>
                    </div>
                  </div>
                  <a href="#notifications" class="show-all-link"
                    >Show All Notifications</a
                  >
                </div>
              </div>
              <div class="profile">
                <div class="info">
                  <p>Hey, <b>Adam</b>!</p>
                  <small class="text-muted">Admin</small>
                </div>
                <div class="profile-photo">
                  <img src="images/adam.jpg" alt="Admin Profile Picture" />
                </div>
                <div class="profile-dropdown">
                  <a href="#profile-page">
                    <span class="material-symbols-outlined">person</span>
                    <h3>Profile</h3>
                  </a>
                  <a href="index.html#settings">
                    <span class="material-symbols-outlined">settings</span>
                    <h3>Settings</h3>
                  </a>
                  <a href="login.html">
                    <span class="material-symbols-outlined">logout</span>
                    <h3>Logout</h3>
                  </a>
                </div>
              </div>
            </div>
          </header>
          <!-- ========== End of Header ========== -->

          <!-- ========== Page Content ========== -->
          <div class="page-content">
            <section id="customers-page" class="page active">
              <div class="customer-list-container recent-appointments">
                <h2>Mobile App Customers</h2>
                <div class="table-controls">
                  <div class="table-search-container">
                    <input
                      type="search"
                      id="customer-search"
                      placeholder="Search by name, email, or phone..."
                    />
                  </div>
                  <div class="table-action-buttons">
                    <button
                      class="btn-primary-outline"
                      id="print-customers-btn"
                    >
                      <span class="material-symbols-outlined">print</span> Print
                      List
                    </button>
                  </div>
                </div>
                <div class="table-responsive-wrapper">
                  <div class="table-loader">
                    <div class="spinner"></div>
                  </div>
                  <table id="customers-table">
                    <thead>
                      <tr>
                        <th>
                          <input type="checkbox" id="select-all-customers" />
                        </th>
                        <th>Customer Name</th>
                        <th>Phone Number</th>
                        <th>Plate Number</th>
                        <th class="text-center">Verification Status</th>
                        <th class="text-center">Orders</th>
                        <th>Date Registered</th>
                        <th class="text-center">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Customer data will be injected here by JavaScript -->
                      <tr class="no-results-row" style="display: none">
                        <td colspan="8" class="text-center text-muted">
                          No customers found.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="table-actions-footer">
                  <button
                    class="btn-danger"
                    id="delete-selected-customers-btn"
                    disabled
                  >
                    Delete Selected
                  </button>
                </div>
              </div>
            </section>
          </div>
          <!-- ========== End of Page Content ========== -->
        </main>
        <!-- ========== End of Main Content ========== -->
      </div>

      <!-- ========== Confirmation Modal ========== -->
      <div class="modal-overlay" id="delete-confirm-overlay">
        <div class="modal" id="delete-confirm-modal">
          <div class="modal-header">
            <h2 id="delete-confirm-title">Confirm Deletion</h2>
            <button class="modal-close" id="delete-confirm-close-btn">
              <span class="material-symbols-outlined">close</span>
            </button>
          </div>
          <div class="modal-body">
            <p id="delete-confirm-message">
              Are you sure you want to delete the selected items? This action
              cannot be undone.
            </p>
          </div>
          <div class="modal-actions">
            <button class="btn-secondary" id="delete-cancel-btn">Cancel</button>
            <button class="btn-danger" id="delete-confirm-btn">Delete</button>
          </div>
        </div>
      </div>

      <!-- ========== Success Message Toast ========== -->
      <div class="success-toast" id="success-toast">
        <span class="material-symbols-outlined">check_circle</span>
        <p>Success!</p>
      </div>

      <script src="customer-data.js"></script>
      <script src="script.js"></script>
      <script src="customers.js"></script>
    </body>
  </html>
</ince!DOCTYPE>
