<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Promotion - Kingsley Carwash</title>

    <!-- Google Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Sidebar will be here -->
      <aside>
        <div class="sidebar-top">
          <a href="index.html" class="logo">
            <img
              src="./images/minimalkingsley.png"
              alt="Kingsley Carwash Logo"
            />
          </a>
          <div class="sidebar-close" id="close-btn">
            <span class="material-symbols-outlined">close</span>
          </div>
        </div>
        <div class="sidebar-menu">
          <a href="index.html"
            ><span class="material-symbols-outlined">dashboard</span>
            <h3>Dashboard</h3></a
          >
          <a href="appointment.html"
            ><span class="material-symbols-outlined">book_online</span>
            <h3>Appointments</h3></a
          >
          <a href="technicians.html"
            ><span class="material-symbols-outlined">engineering</span>
            <h3>Technicians</h3></a
          >
          <a href="customers.html"
            ><span class="material-symbols-outlined">groups</span>
            <h3>Customers</h3></a
          >
          <a href="services.html"
            ><span class="material-symbols-outlined">local_car_wash</span>
            <h3>Services & Pricing</h3></a
          >
          <a href="promotions.html" class="active"
            ><span class="material-symbols-outlined">campaign</span>
            <h3>Promotions</h3></a
          >
          <a href="#sales"
            ><span class="material-symbols-outlined">trending_up</span>
            <h3>Sales</h3></a
          >
          <a href="#reports"
            ><span class="material-symbols-outlined">assessment</span>
            <h3>Reports</h3></a
          >
          <a href="#reviews"
            ><span class="material-symbols-outlined">reviews</span>
            <h3>Reviews</h3></a
          >
          <a href="#payment-monitoring"
            ><span class="material-symbols-outlined">payment</span>
            <h3>Payment Monitoring</h3></a
          >
        </div>
      </aside>

      <!-- Main Content -->
      <main>
        <header class="main-header">
          <button id="menu-btn">
            <span class="material-symbols-outlined">menu</span>
          </button>
          <div class="header-title-container">
            <a href="promotions.html" class="action-icon-btn" id="back-btn">
              <span class="material-symbols-outlined">arrow_back</span>
            </a>
            <h1>Edit Promotion</h1>
          </div>
          <div class="header-right">
            <div class="theme-toggler">
              <span class="material-symbols-outlined active">light_mode</span>
              <span class="material-symbols-outlined">dark_mode</span>
            </div>
            <div class="profile">
              <div class="info">
                <p>Hey, <b>Adam</b>!</p>
                <small class="text-muted">Admin</small>
              </div>
              <div class="profile-photo">
                <img src="images/adam.jpg" alt="Admin Profile Picture" />
              </div>
            </div>
          </div>
        </header>

        <div class="page-content">
          <section id="edit-promotion-page" class="page active">
            <form id="edit-promotion-form" class="create-service-grid">
              <!-- Main Content Area -->
              <div class="form-column-main">
                <div class="form-section">
                  <h3>Promotion Details</h3>
                  <div class="form-group">
                    <label for="promo-title">Promotion Title</label>
                    <input
                      type="text"
                      id="promo-title"
                      placeholder="e.g., Ultimate Shine Package"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="promo-description">Description</label>
                    <textarea
                      id="promo-description"
                      rows="3"
                      placeholder="e.g., Get a complete exterior refresh..."
                    ></textarea>
                  </div>
                </div>
                <div class="form-section">
                  <h3>Included Services</h3>
                  <div class="service-checklist" id="service-checklist">
                    <!-- Services will be populated by JS -->
                  </div>
                </div>
              </div>

              <!-- Sidebar / Properties Panel -->
              <div class="form-column-aside">
                <div class="form-section">
                  <h3>Promotion Image</h3>
                  <div class="image-uploader-container">
                    <input
                      type="file"
                      id="promo-image"
                      accept="image/*"
                      class="image-uploader-input"
                    />
                    <div class="image-preview" id="image-preview">
                      <img
                        src=""
                        alt="Image Preview"
                        class="image-preview-image"
                      />
                      <div class="image-uploader-placeholder">
                        <span class="material-symbols-outlined"
                          >add_photo_alternate</span
                        >
                        <p><b>Change Image</b></p>
                        <small>or drag and drop</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-section">
                  <h3>Pricing & Duration</h3>
                  <div class="form-group">
                    <label>Promo Price (PHP)</label>
                    <div class="price-inputs">
                      <input
                        type="number"
                        id="promo-price-small"
                        placeholder="Small"
                      />
                      <input
                        type="number"
                        id="promo-price-medium"
                        placeholder="Medium"
                      />
                      <input
                        type="number"
                        id="promo-price-large"
                        placeholder="Large"
                      />
                      <input
                        type="number"
                        id="promo-price-xlarge"
                        placeholder="X-Large"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Original Price (Optional)</label>
                    <div class="price-inputs">
                      <input
                        type="number"
                        id="original-price-small"
                        placeholder="Small"
                      />
                      <input
                        type="number"
                        id="original-price-medium"
                        placeholder="Medium"
                      />
                      <input
                        type="number"
                        id="original-price-large"
                        placeholder="Large"
                      />
                      <input
                        type="number"
                        id="original-price-xlarge"
                        placeholder="X-Large"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="promo-publish-date">Publish Date</label>
                    <input type="date" id="promo-publish-date" required />
                  </div>
                  <div class="form-group">
                    <label for="promo-expiry">Expiry Date</label>
                    <input type="date" id="promo-expiry" required />
                  </div>
                </div>
              </div>
              <div class="form-actions">
                <a href="promotions.html" class="btn-secondary">Cancel</a>
                <button type="submit" class="btn-primary">
                  Update Promotion
                </button>
              </div>
            </form>
          </section>
        </div>
      </main>
    </div>

    <script src="all-data.js"></script>
    <script src="script.js"></script>
    <script src="edit-promotion.js"></script>
  </body>
</html>
