<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login - Kingsley Carwash</title>

    <!-- Google Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="login-body dark-theme-variables">
    <div class="login-container">
      <div class="login-logo">
        <img src="./images/minimalkingsley.png" alt="Kingsley Carwash Logo" />
        <p>Admin Portal</p>
      </div>

      <!-- Login Form -->
      <form id="login-form" class="auth-form" action="index.html">
        <h3>Admin Login</h3>
        <div class="form-group">
          <label for="login-email">Email</label>
          <input
            type="email"
            id="login-email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div class="form-group">
          <label for="login-password">Password</label>
          <input
            type="password"
            id="login-password"
            placeholder="Enter your password"
            required
          />
        </div>
        <button type="submit" class="btn-primary">Login</button>
        <p class="form-switch">
          Don't have an account?
          <a href="#" id="show-register">Register here</a>
        </p>
      </form>

      <!-- Registration Form -->
      <form id="register-form" class="auth-form hidden" action="index.html">
        <h3>Admin Registration</h3>
        <div class="form-group">
          <label for="register-name">Full Name</label>
          <input
            type="text"
            id="register-name"
            placeholder="Enter your full name"
            required
          />
        </div>
        <div class="form-group">
          <label for="register-email">Email</label>
          <input
            type="email"
            id="register-email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div class="form-group">
          <label for="register-password">Password</label>
          <input
            type="password"
            id="register-password"
            placeholder="Create a password"
            required
          />
        </div>
        <button type="submit" class="btn-primary">Register</button>
        <p class="form-switch">
          Already have an account? <a href="#" id="show-login">Login here</a>
        </p>
      </form>
    </div>

    <script>
      // Simple toggle for login/register forms
      const showRegister = document.getElementById("show-register");
      const showLogin = document.getElementById("show-login");
      const loginForm = document.getElementById("login-form");
      const registerForm = document.getElementById("register-form");

      showRegister.addEventListener("click", (e) => {
        e.preventDefault();
        loginForm.classList.add("hidden");
        registerForm.classList.remove("hidden");
      });

      showLogin.addEventListener("click", (e) => {
        e.preventDefault();
        registerForm.classList.add("hidden");
        loginForm.classList.remove("hidden");
      });
    </script>
  </body>
</html>
