<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promotions - Kingsley Carwash</title>

    <!-- Google Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- ========== Sidebar ========== -->
      <aside>
        <div class="sidebar-top">
          <a href="index.html" class="logo">
            <img
              src="./images/minimalkingsley.png"
              alt="Kingsley Carwash Logo"
            />
          </a>
          <div class="sidebar-close" id="close-btn">
            <span class="material-symbols-outlined">close</span>
          </div>
        </div>

        <div class="sidebar-menu">
          <a href="index.html">
            <span class="material-symbols-outlined">dashboard</span>
            <h3>Dashboard</h3>
          </a>
          <a href="appointment.html">
            <span class="material-symbols-outlined">book_online</span>
            <h3>Appointments</h3>
          </a>
          <a href="technicians.html">
            <span class="material-symbols-outlined">engineering</span>
            <h3>Technicians</h3>
          </a>
          <a href="customers.html">
            <span class="material-symbols-outlined">groups</span>
            <h3>Customers</h3>
          </a>
          <a href="services.html">
            <span class="material-symbols-outlined">local_car_wash</span>
            <h3>Services & Pricing</h3>
          </a>
          <a href="promotions.html" class="active">
            <span class="material-symbols-outlined">campaign</span>
            <h3>Promotions</h3>
          </a>
          <a href="#sales">
            <span class="material-symbols-outlined">trending_up</span>
            <h3>Sales</h3>
          </a>
          <a href="#reports">
            <span class="material-symbols-outlined">assessment</span>
            <h3>Reports</h3>
          </a>
          <a href="#reviews">
            <span class="material-symbols-outlined">reviews</span>
            <h3>Reviews</h3>
          </a>
          <a href="#payment-monitoring">
            <span class="material-symbols-outlined">payment</span>
            <h3>Payment Monitoring</h3>
          </a>
        </div>
      </aside>
      <!-- ========== End of Sidebar ========== -->

      <!-- ========== Main Content ========== -->
      <main>
        <!-- ========== Header ========== -->
        <header class="main-header">
          <button id="menu-btn">
            <span class="material-symbols-outlined">menu</span>
          </button>
          <h1>Promotions</h1>
          <div class="header-right">
            <div class="theme-toggler">
              <span class="material-symbols-outlined active">light_mode</span>
              <span class="material-symbols-outlined">dark_mode</span>
            </div>
            <a href="#todo-lists" class="header-action-btn" title="To-Do List">
              <span class="material-symbols-outlined"
                >format_list_bulleted</span
              >
            </a>
            <div class="notification-bell">
              <span class="material-symbols-outlined">notifications</span>
              <span class="message-count">12</span>
              <!-- Notification Dropdown -->
              <div class="notification-dropdown">
                <div class="notification-item">
                  <div class="notification-details">
                    <p><b>New Booking:</b> John Doe booked a Premium Wash.</p>
                    <small class="text-muted">15 minutes ago</small>
                  </div>
                </div>
                <div class="notification-item">
                  <div class="notification-details">
                    <p>
                      <b>Damage Report:</b> A new damage report was submitted.
                    </p>
                    <small class="text-muted">1 hour ago</small>
                  </div>
                </div>
                <a href="#notifications" class="show-all-link"
                  >Show All Notifications</a
                >
              </div>
            </div>
            <div class="profile">
              <div class="info">
                <p>Hey, <b>Adam</b>!</p>
                <small class="text-muted">Admin</small>
              </div>
              <div class="profile-photo">
                <img src="images/adam.jpg" alt="Admin Profile Picture" />
              </div>
              <div class="profile-dropdown">
                <a href="#profile-page">
                  <span class="material-symbols-outlined">person</span>
                  <h3>Profile</h3>
                </a>
                <a href="#settings">
                  <span class="material-symbols-outlined">settings</span>
                  <h3>Settings</h3>
                </a>
                <a href="login.html">
                  <span class="material-symbols-outlined">logout</span>
                  <h3>Logout</h3>
                </a>
              </div>
            </div>
          </div>
        </header>
        <!-- ========== End of Header ========== -->

        <!-- ========== Page Content ========== -->
        <div class="page-content">
          <section id="promotions-page" class="page active">
            <div class="promotions-header">
              <div class="table-header">
                <h2>Current & Upcoming Promotions</h2>
                <a href="create-promotion.html" class="btn-primary">
                  <span class="material-symbols-outlined">add</span>
                  Create Promotion
                </a>
              </div>
              <div class="promotions-carousel" id="promotions-carousel">
                <!-- Promotion cards will be injected here by JS -->
              </div>
            </div>

            <div class="recent-appointments" id="promotions-table-container">
              <h2>All Promotions</h2>
              <div class="table-responsive-wrapper">
                <table>
                  <thead>
                    <tr>
                      <th><input type="checkbox" id="select-all-promos" /></th>
                      <th>Banner</th>
                      <th>Promotion Details</th>
                      <th>Pricing</th>
                      <th>Published</th>
                      <th>Expiry</th>
                      <th class="text-center">Actions</th>
                    </tr>
                  </thead>
                  <tbody id="promotions-tbody"></tbody>
                </table>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>

    <!-- ========== Success Message Toast ========== -->
    <div class="success-toast" id="success-toast">
      <span class="material-symbols-outlined">check_circle</span>
      <p>Success!</p>
    </div>

    <script src="all-data.js"></script>
    <script src="script.js"></script>
    <script src="promotions.js"></script>
  </body>
</html>
