<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service Profile - Kingsley Carwash</title>

    <!-- Google Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- ========== Sidebar ========== -->
      <aside>
        <div class="sidebar-top">
          <a href="#" class="logo">
            <img
              src="./images/minimalkingsley.png"
              alt="Kingsley Carwash Logo"
            />
          </a>
          <div class="sidebar-close" id="close-btn">
            <span class="material-symbols-outlined">close</span>
          </div>
        </div>

        <div class="sidebar-menu">
          <a href="index.html">
            <span class="material-symbols-outlined">dashboard</span>
            <h3>Dashboard</h3>
          </a>
          <a href="appointment.html">
            <span class="material-symbols-outlined">book_online</span>
            <h3>Appointments</h3>
          </a>
          <a href="technicians.html">
            <span class="material-symbols-outlined">engineering</span>
            <h3>Technicians</h3>
          </a>
          <a href="customers.html">
            <span class="material-symbols-outlined">groups</span>
            <h3>Customers</h3>
          </a>
          <a href="services.html" class="active">
            <span class="material-symbols-outlined">local_car_wash</span>
            <h3>Services & Pricing</h3>
          </a>
          <a href="promotions.html">
            <span class="material-symbols-outlined">campaign</span>
            <h3>Promotions</h3>
          </a>
          <a href="#sales">
            <span class="material-symbols-outlined">trending_up</span>
            <h3>Sales</h3>
          </a>
          <a href="#reports">
            <span class="material-symbols-outlined">assessment</span>
            <h3>Reports</h3>
          </a>
          <a href="#reviews">
            <span class="material-symbols-outlined">reviews</span>
            <h3>Reviews</h3>
          </a>
          <a href="#payment-monitoring">
            <span class="material-symbols-outlined">payment</span>
            <h3>Payment Monitoring</h3>
          </a>
        </div>
      </aside>
      <!-- ========== End of Sidebar ========== -->

      <!-- ========== Main Content ========== -->
      <main>
        <!-- ========== Header ========== -->
        <header class="main-header">
          <button id="menu-btn">
            <span class="material-symbols-outlined">menu</span>
          </button>
          <div class="header-title-container">
            <a href="services.html" class="action-icon-btn" id="back-btn">
              <span class="material-symbols-outlined">arrow_back</span>
            </a>
            <h1>Service Profile</h1>
          </div>
          <div class="header-right">
            <div class="theme-toggler">
              <span class="material-symbols-outlined active">light_mode</span>
              <span class="material-symbols-outlined">dark_mode</span>
            </div>
            <div class="profile">
              <div class="info">
                <p>Hey, <b>Adam</b>!</p>
                <small class="text-muted">Admin</small>
              </div>
              <div class="profile-photo">
                <img src="images/adam.jpg" alt="Admin Profile Picture" />
              </div>
            </div>
          </div>
        </header>
        <!-- ========== End of Header ========== -->

        <!-- ========== Page Content ========== -->
        <div class="page-content">
          <section id="service-profile-page" class="page active">
            <form id="edit-service-form" class="create-service-grid">
              <!-- Left Column -->
              <div class="form-column-main">
                <div class="form-section">
                  <h3>Service Details</h3>
                  <div class="form-group">
                    <label for="service-name">Service Name</label>
                    <input
                      type="text"
                      id="service-name"
                      placeholder="e.g., Premium Full Detailing"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="service-notes">Notes / Description</label>
                    <textarea
                      id="service-notes"
                      rows="4"
                      placeholder="e.g., Includes interior vacuum, dashboard cleaning..."
                    ></textarea>
                  </div>
                </div>
                <div class="form-section">
                  <h3>Analytics</h3>
                  <div
                    class="insights appointment-insights"
                    style="grid-template-columns: 1fr; gap: 1rem"
                  >
                    <div class="card">
                      <span class="material-symbols-outlined"
                        >shopping_cart</span
                      >
                      <div class="middle">
                        <div class="left">
                          <h3>Times Availed</h3>
                          <h1 id="profile-availed-count">0</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Right Column -->
              <div class="form-column-aside">
                <div class="form-section">
                  <h3>Service Image</h3>
                  <div class="image-uploader-container">
                    <input
                      type="file"
                      id="service-image-input"
                      accept="image/*"
                      class="image-uploader-input"
                    />
                    <div class="image-preview" id="service-image-preview">
                      <img
                        src=""
                        alt="Service Image"
                        class="image-preview-image"
                        id="profile-service-image"
                      />
                      <div class="image-uploader-placeholder">
                        <span class="material-symbols-outlined"
                          >add_photo_alternate</span
                        >
                        <p><b>Change Image</b></p>
                        <small>or drag and drop</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-section">
                  <h3>Properties</h3>
                  <div class="form-group">
                    <label for="service-category">Category</label>
                    <select id="service-category" required></select>
                  </div>
                  <div class="form-group featured-toggle-group">
                    <label for="featured-toggle">Feature this service</label>
                    <label class="toggle-switch">
                      <input type="checkbox" id="featured-toggle" />
                      <span class="slider"></span>
                    </label>
                  </div>
                </div>
                <div class="form-section">
                  <h3>Price Range (PHP)</h3>
                  <div class="price-inputs" id="profile-pricing-details">
                    <!-- Pricing inputs will be injected here by JS -->
                  </div>
                </div>
              </div>

              <!-- Form Actions -->
              <div class="form-actions">
                <a href="services.html" class="btn-secondary">Cancel</a>
                <button type="submit" class="btn-primary">Save Changes</button>
              </div>
            </form>
          </section>
        </div>
        <!-- ========== End of Page Content ========== -->
      </main>
    </div>

    <script src="all-data.js"></script>
    <script src="script.js"></script>
    <script src="service-profile.js"></script>
  </body>
</html>
