<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services & Pricing - Kingsley Carwash</title>

    <!-- Google Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- ========== Sidebar ========== -->
      <aside>
        <div class="sidebar-top">
          <a href="#" class="logo">
            <img
              src="./images/minimalkingsley.png"
              alt="Kingsley Carwash Logo"
            />
          </a>
          <div class="sidebar-close" id="close-btn">
            <span class="material-symbols-outlined">close</span>
          </div>
        </div>

        <div class="sidebar-menu">
          <a href="index.html">
            <span class="material-symbols-outlined">dashboard</span>
            <h3>Dashboard</h3>
          </a>
          <a href="appointment.html">
            <span class="material-symbols-outlined">book_online</span>
            <h3>Appointments</h3>
          </a>
          <a href="technicians.html">
            <span class="material-symbols-outlined">engineering</span>
            <h3>Technicians</h3>
          </a>
          <a href="customers.html">
            <span class="material-symbols-outlined">groups</span>
            <h3>Customers</h3>
          </a>
          <a href="services.html" class="active">
            <span class="material-symbols-outlined">local_car_wash</span>
            <h3>Services & Pricing</h3>
          </a>
          <a href="promotions.html">
            <span class="material-symbols-outlined">campaign</span>
            <h3>Promotions</h3>
          </a>
          <a href="#sales">
            <span class="material-symbols-outlined">trending_up</span>
            <h3>Sales</h3>
          </a>
          <a href="#reports">
            <span class="material-symbols-outlined">assessment</span>
            <h3>Reports</h3>
          </a>
          <a href="#reviews">
            <span class="material-symbols-outlined">reviews</span>
            <h3>Reviews</h3>
          </a>
          <a href="#payment-monitoring">
            <span class="material-symbols-outlined">payment</span>
            <h3>Payment Monitoring</h3>
          </a>
        </div>
      </aside>
      <!-- ========== End of Sidebar ========== -->

      <!-- ========== Main Content ========== -->
      <main>
        <!-- ========== Header ========== -->
        <header class="main-header">
          <button id="menu-btn">
            <span class="material-symbols-outlined">menu</span>
          </button>
          <h1>Services & Pricing</h1>
          <div class="header-right">
            <div class="theme-toggler">
              <span class="material-symbols-outlined active">light_mode</span>
              <span class="material-symbols-outlined">dark_mode</span>
            </div>
            <a
              href="#"
              class="header-action-btn open-modal-btn"
              title="To-Do List"
              data-content-id="todo-list-content"
              data-modal-title="To-Do List"
            >
              <span class="material-symbols-outlined"
                >format_list_bulleted</span
              >
            </a>
            <div class="profile">
              <div class="info">
                <p>Hey, <b>Adam</b>!</p>
                <small class="text-muted">Admin</small>
              </div>
              <div class="profile-photo">
                <img src="images/adam.jpg" alt="Admin Profile Picture" />
              </div>
            </div>
          </div>
        </header>
        <!-- ========== End of Header ========== -->

        <!-- To-Do List Modal Content (re-using from index.html) -->
        <div class="modal-content" id="todo-list-content">
          <div class="todo-list-card">
            <div class="todo-list-items">
              <!-- Items will be populated by script.js if needed, or can be static -->
              <div class="todo-item">
                <div class="icon">
                  <span class="material-symbols-outlined">inventory</span>
                </div>
                <div class="details">
                  <h3>Restock cleaning supplies</h3>
                  <small class="text-muted">Due: Tomorrow</small>
                </div>
                <button class="delete-todo-btn">
                  <span class="material-symbols-outlined">delete</span>
                </button>
              </div>
            </div>
            <a
              href="#"
              class="add-item-link"
              data-modal-title="Add New To-Do Item"
              data-content-id="add-todo-content"
              ><span class="material-symbols-outlined">add</span> Add To-Do</a
            >
          </div>
        </div>

        <!-- Add To-Do Form -->
        <div class="modal-content" id="add-todo-content">
          <form id="add-todo-form" class="modal-form">
            <div class="form-group">
              <label for="todo-text">Task Description</label>
              <input
                type="text"
                id="todo-text"
                placeholder="e.g., Order new microfiber towels"
                required
              />
            </div>
            <button type="submit" class="btn-primary">Add Task</button>
          </form>
        </div>

        <!-- ========== Page Content ========== -->
        <div class="page-content">
          <section id="services-page" class="page active">
            <div class="recent-appointments" id="services-table-container">
              <div class="table-controls">
                <div class="table-search-container">
                  <input
                    type="search"
                    id="service-search"
                    placeholder="Search services..."
                  />
                </div>
                <div class="status-filter-container">
                  <select id="service-category-filter" class="status-filter">
                    <option value="all">All Categories</option>
                    <option value="Standard">Standard</option>
                    <option value="Detailing">Detailing</option>
                  </select>
                </div>
                <div class="table-actions">
                  <a href="create-service.html" class="btn-primary">
                    <span class="material-symbols-outlined">add</span>
                    <span>Create New Service</span>
                  </a>
                </div>
              </div>
              <div class="table-responsive-wrapper">
                <table>
                  <thead>
                    <tr>
                      <th>
                        <input type="checkbox" id="select-all-services" />
                      </th>
                      <th>ID</th>
                      <th>Service</th>
                      <th>Price Range</th>
                      <th>Category</th>
                      <th class="text-center">Availed</th>
                      <th class="text-center">Featured</th>
                      <th>Status</th>
                      <th class="text-center">Actions</th>
                    </tr>
                  </thead>
                  <tbody id="services-tbody">
                    <tr class="no-results-row" style="display: none">
                      <td colspan="9" class="text-center text-muted">
                        No services found.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-actions-footer">
                <button
                  class="btn-danger"
                  id="delete-selected-services-btn"
                  disabled
                >
                  Delete Selected
                </button>
              </div>
            </div>
          </section>
        </div>
        <!-- ========== End of Page Content ========== -->
      </main>
      <!-- ========== End of Main Content ========== -->
    </div>

    <!-- ========== Confirmation Modal ========== -->
    <div class="modal-overlay" id="delete-confirm-overlay">
      <div class="modal" id="delete-confirm-modal">
        <div class="modal-header">
          <h2 id="delete-confirm-title">Confirm Deletion</h2>
          <button class="modal-close" id="delete-confirm-close-btn">
            <span class="material-symbols-outlined">close</span>
          </button>
        </div>
        <div class="modal-body">
          <p id="delete-confirm-message">
            Are you sure you want to delete this service? This action cannot be
            undone.
          </p>
        </div>
        <div class="modal-actions">
          <button class="btn-secondary" id="delete-cancel-btn">Cancel</button>
          <button class="btn-danger" id="delete-confirm-btn">Delete</button>
        </div>
      </div>
    </div>

    <!-- ========== Success Message Toast ========== -->
    <div class="success-toast" id="success-toast">
      <span class="material-symbols-outlined">check_circle</span>
      <p>Success!</p>
    </div>

    <script src="all-data.js"></script>
    <script src="script.js"></script>
    <script src="services.js"></script>
    <script src="create-service.js"></script>
  </body>
</html>
