/* ================== GOOGLE FONTS ================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ================== CSS VARIABLES ================== */
:root {
    --color-primary: #7F1618;
    --color-danger: #ffff;
    --color-toast-success: #349a78; /* A distinct green for toast notifications */
    --color-success: #ffff; /* Corrected from #ffff to a visible green */
    --color-warning: #ffff;
    --color-white: #ffffff; 
    --color-info-dark: #000000; /* Changed to dark for light mode visibility */
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #7F1618;
    --color-danger-variant: #bf0010;
    --color-success-variant: #349a78;
    --color-warning-variant: #b07e33;
    --color-dark-variant: #1f1f1f; /* Restored to a lighter grey */
    --color-background: #f6f6f9;

    --color-star-rating: #ffc107; /* Gold color for stars */
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);

    --scrollbar-track-color: transparent;
    --scrollbar-thumb-color: #d7d7d7;
}

/* ================== DARK THEME VARIABLES ================== */
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-info-dark: #ffffff; /* Lighter grey for dark mode text */
    --color-dark: #ffffff;
    --color-dark-variant: #eeeeee; /* Made lighter for better contrast */
    --color-light: rgba(0, 0, 0, 0.3);
    --box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    --color-success-variant: #349a78;
    --color-success: #ffff;
    --color-warning: #ffff;
    --color-warning-variant: #b07e33;

    --scrollbar-track-color: transparent;
    --scrollbar-thumb-color: #4b4c4c; /* A slightly lighter dark grey */
}

/* ================== GENERAL STYLES ================== */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

body.modal-open {
    overflow: hidden;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 15rem auto;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var(--color-primary);
}
.danger {
    color: var(--color-danger);
}
.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}
.text-center {
    text-align: center;
}

/* ================== SIDEBAR ================== */
aside {
    height: 100vh;
    position: sticky;
    top: 0;
}

aside .sidebar-top {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0.8rem;
}

aside .logo img {
    width: 100%;
    max-width: 13rem;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 90.2));
    transition: all 300ms ease;
}

.dark-theme-variables aside .logo img {
    filter: none; /* No shadow in dark mode */
}

aside .sidebar-close {
    display: none;
}

aside .sidebar-menu {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative; /* Changed from top: 3rem */
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar-menu a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar-menu a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar-menu a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar-menu a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar-menu a.active span {
    color: var(--color-primary);
}

.dark-theme-variables aside .sidebar-menu a.active h3 {
    color: #ffffff; /* Make text white in dark mode */
}


aside .sidebar-menu a:hover {
    color: var(--color-primary);
}

aside .sidebar-menu a:hover span {
    margin-left: 1rem;
}

.action-icon-btn {
    background: transparent;
    cursor: pointer;
    color: var(--color-info-dark);
    transition: all 300ms ease;
    padding: 0.2rem;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.action-icon-btn:hover {
    background: var(--color-light);
    color: var(--color-primary);
}

.action-icon-btn:disabled {
    cursor: not-allowed;
    color: var(--color-info-light);
    background: transparent;
}

/* ================== MAIN CONTENT ================== */
main {
    margin-top: 1.4rem;
}

main .page {
    display: none;
}

main .page.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
    padding: 20px;
}

main .page h2 {
    margin-bottom: 1rem;
}

/* Add spacing between elements on a page, like on the appointments page */
#appointments-page {
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
}


@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

main .insights {
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap; /* Ensure cards stay in a single line for scrolling */
    gap: 1.6rem;
    padding-bottom: 1rem; /* Add space for the scrollbar */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: thin;       /* Firefox */
    scrollbar-color: #b3b2b2 var(--scrollbar-track-color); /* Firefox */
}

/* Target only dashboard insights, not the promotions carousel */
.dashboard .insights > .card {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow); 
    flex: 1 0 300px; /* Allow growing, don't shrink, with a base size */
    min-width: 280px; /* Ensure cards don't get too small */

    /* Animation properties */
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out, box-shadow 300ms ease;
}

main .insights > .card.visible {
    opacity: 1;
    transform: translateY(0);
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > .card span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > .card:nth-child(2) span {
    background: var(--color-danger-variant);
}
main .insights > .card:nth-child(3) span {
    background: var(--color-success-variant);
}

main .insights > .card .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .card:nth-child(1) svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .card:nth-child(2) svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .card:nth-child(3) svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

/* Appointment Page Insights */
.appointment-insights {
    grid-template-columns: repeat(4, 1fr);
}

.appointment-insights .card:nth-child(1) span {
    background: var(--color-primary);
}
.appointment-insights .card:nth-child(2) span {
    background: var(--color-warning);
}
.appointment-insights .card:nth-child(4) span {
    background: var(--color-danger);
}
main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Custom Scrollbar for Insights */
main .insights::-webkit-scrollbar {
    height: 8px;
}

main .insights::-webkit-scrollbar-track {
    background: var(--scrollbar-track-color);
    border-radius: var(--border-radius-1);
}

main .insights::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb-color);
    border-radius: var(--border-radius-1);
}

/* Dashboard Grid & Recent Appointments Table */
.dashboard-grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: minmax(0, 2.5fr) minmax(0, 1fr);
    gap: 1.6rem;
}

.dashboard-main-column {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    font-size: 1rem; /* Larger font size for main content */
}

.dashboard-right-column {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.recent-appointments,
.todo-list-card,
.quick-actions-card,
.widget-card {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    font-size: 1rem; /* Increase base font size for card content */
}

.recent-appointments:hover,
.todo-list-card:hover,
.quick-actions-card:hover,
.widget-card:hover {
    box-shadow: none;
}

.recent-appointments h2, .todo-list-card h2, .quick-actions-card h2, .widget-card h2 {
    margin-bottom: 0.8rem;
}

.recent-appointments {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.recent-appointments table {
    width: 100%;
    text-align: center;
}

.recent-appointments table thead th {
    color: var(--color-info-dark);
    font-weight: 500;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-light);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}

.table-controls {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    align-items: center;
}

.table-responsive-wrapper {
    /* Let's make the table a bit taller on the dedicated page */
    max-height: 55vh; 
    overflow-y: auto;
    margin-bottom: 1rem; /* Space between table and pagination */
    position: relative;
}

.table-search-container {
    flex-grow: 1; /* Allow it to grow, but not excessively */
    max-width: 400px; /* Set a max-width for the search bar container */
}

.table-action-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.table-search-container input,
.status-filter-container select {
    width: 100%;
    padding: 0.6rem 1rem;
    border-radius: var(--border-radius-1);
    background: var(--color-light);
    border: 1px solid var(--color-light);
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    color: var(--color-dark);
    transition: all 300ms ease;
}
.table-search-container input:focus {
    border-color: var(--color-primary-variant);
}

.status-filter-container {
    min-width: 180px;
}

/* New Status Filter Buttons */
.status-filter-container {
    display: flex;
    gap: 0.5rem;
    background: var(--color-light);
    padding: 0.4rem;
    border-radius: var(--border-radius-2);
}

.status-filter-btn {
    padding: 0.6rem 1rem;
    border-radius: var(--border-radius-1);
    background: transparent;
    color: var(--color-dark-variant);
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 0.85rem;
    transition: all 300ms ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-filter-btn.active {
    background: var(--color-white);
    color: var(--color-primary);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.status-filter-btn .status-count {
    background: var(--color-info-light);
    color: var(--color-dark-variant);
    padding: 0.1rem 0.5rem;
    border-radius: 2rem;
    font-size: 0.7rem;
}

.recent-appointments table thead th[data-sortable="true"] {
    cursor: pointer;
    position: relative;
    user-select: none;
}

.recent-appointments table thead th[data-sortable="true"]::after {
    content: ' \2195'; /* Up-down arrow */
    font-size: 0.8em;
    color: var(--color-info-light);
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 300ms ease;
}

.recent-appointments table thead th.sorted-asc::after {
    content: ' \25B2'; /* Up arrow */
    color: var(--color-primary);
}
.recent-appointments table thead th.sorted-desc::after {
    content: ' \25BC'; /* Down arrow */
    color: var(--color-primary);
}

/* Custom Scrollbar for Table Wrapper */
.table-responsive-wrapper::-webkit-scrollbar {
    width: 8px;
}

.table-responsive-wrapper::-webkit-scrollbar-track {
    background: var(--scrollbar-track-color);
    border-radius: var(--border-radius-1);
}
.table-responsive-wrapper::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb-color);
    border-radius: var(--border-radius-1);
}


.recent-appointments table tbody td {
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
    justify-items: center;
}

.recent-appointments table tbody tr:not(.no-results-row) {
    cursor: pointer;
    transition: background-color 300ms ease;
}

.recent-appointments table tbody tr:not(.no-results-row):hover {
    background-color: var(--color-info-light);
}

.dark-theme-variables .recent-appointments table tbody tr:not(.no-results-row):hover {
    background-color: #2a2e32; /* A slightly lighter shade for dark mode hover */
}

.clickable-row {
    cursor: pointer;
}

.technician-select {
    width: 100%;
    padding: 0.4rem 0.6rem;
    border-radius: var(--border-radius-1);
    background: var(--color-light);
    border: 1px solid transparent;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
    color: var(--color-dark-variant);
    cursor: pointer;
    transition: all 300ms ease;
    justify-content: center;
}

.technician-select:focus {
    background: var(--color-white);
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px var(--color-light);
    
}

/* Status Select Dropdown Colors */
.technician-select.available {
    background: var(--color-success-variant);
    color: var(--color-white);
}

.technician-select.unavailable {
    background: var(--color-warning-variant);
    color: var(--color-white);
}

.dark-theme-variables .technician-select.available,
.dark-theme-variables .technician-select.unavailable {
    color: var(--color-dark-variant); /* Ensure text is light in dark mode */
}

/* Status Colors for Table Cells */
.recent-appointments table tbody td .completed {
    background: var(--color-success-variant);
    color: var(--color-success);
}
.recent-appointments table tbody td .pending {
    background: var(--color-warning-variant);
    color: var(--color-warning);
}
.recent-appointments table tbody td .in-progress {
    background: var(--color-primary-variant);
    color: #ffffff;
}
.recent-appointments table tbody td .cancelled {
    background: var(--color-danger-variant);
    color: var(--color-danger);
}

.recent-appointments table tbody td .completed,
.recent-appointments table tbody td .pending,
.recent-appointments table tbody td .in-progress,
.recent-appointments table tbody td .cancelled {
    padding: 0.4rem 0.8rem;
    border-radius: var(--border-radius-1);
    font-size: 0.75rem;
    font-weight: 600;
    display: inline-block;
    white-space: nowrap;
}

.recent-appointments table tbody tr:last-child td {
    border: none;
}

.recent-appointments .no-results-row {
    display: none; /* Hidden by default */
    text-align: center;
}

.show-all-link {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
   
}

.dark-theme-variables .show-all-link {
        color: #ffffff;
    }

/* Table Pagination */
.table-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--color-light);
}

.pagination-btn {
    background: var(--color-light);
    color: var(--color-dark-variant);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-1);
    cursor: pointer;
    transition: all 300ms ease;
    font-family: 'Poppins', sans-serif;
}

.pagination-btn:hover:not(:disabled) {
    background: var(--color-primary);
    color: white;
}

.pagination-btn:disabled {
    background: var(--color-light);
    color: var(--color-info-light);
    cursor: not-allowed;
}

/* Table Loader Animation */
.table-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    z-index: 5;
    display: none; /* Hidden by default */
    align-items: center;
    justify-content: center;
}

.dark-theme-variables .table-loader {
    background: rgba(0, 0, 0, 0.3);
}

.table-loader.loading {
    display: flex;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--color-light);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* To-Do List */
.todo-list-card .todo-item {
    background: var(--color-light);
    border-radius: var(--border-radius-2);
    padding: 0.8rem 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 1rem;
    margin-bottom: 0.7rem;
}

.todo-list-card .todo-item .icon {
    padding: 0.6rem;
    background: var(--color-primary);
    color: white;
    border-radius: 50%;
    display: flex;
}

.todo-list-card .todo-item .details h3 {
    font-size: 0.9rem;
    font-weight: 500;
}

.todo-list-card .todo-item.completed .details h3 {
    text-decoration: line-through;
    color: var(--color-info-dark);
}

.todo-list-card .todo-item.completed .icon {
    background: var(--color-success);
}

.todo-list-card .todo-item.removing {
    animation: fadeOut 0.4s ease forwards;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0;
    }
}

.todo-list-card .todo-item.new-item {
    animation: fadeInItem 0.5s ease-out forwards;
}

@keyframes fadeInItem {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.todo-list-card .delete-todo-btn {
    margin-left: auto;
    cursor: pointer;
    background: transparent;
    color: var(--color-info-dark);
    transition: all 300ms ease;
}

.todo-list-card .add-item-link {
    background: transparent;
    border: 2px dashed var(--color-primary-variant);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.8rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
    transition: all 300ms ease;
    
}

.todo-list-card .delete-todo-btn:hover {
    color: var(--color-danger);
}

.todo-list-card .add-item-link:hover {
    background: var(--color-primary);
    color: white;
}

.dark-theme-variables .todo-list-card .add-item-link {
    border-color: var(--color-dark-variant);
    color: var(--color-dark-variant);
}

.todo-list-card .add-item-link span {
    font-size: 1.4rem;
}

/* Quick Actions */
.quick-actions-card {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.quick-actions-card:hover {
    box-shadow: none;
}

.quick-actions-card h2 {
    margin-bottom: 0.8rem;
}

.quick-actions-card .action-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.quick-actions-card .action-btn {
    background: var(--color-light);
    border-radius: var(--border-radius-2);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 300ms ease;
}

.quick-actions-card .action-btn:hover {
    background: var(--color-primary);
    color: white;
}

.quick-actions-card .action-btn span {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Top Technicians Widget */
.top-technicians-card .technician-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.top-technicians-card .technician-item .profile-photo {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
}

.top-technicians-card .technician-item .technician-info h3 {
  font-size: 1rem;
  font-weight: 600;
}

.top-technicians-card .technician-item .performance-badge {
  margin-left: auto;
  padding: 0.3rem 0.6rem;
  border-radius: var(--border-radius-1);
  display: flex;
  align-items: center;
}

.performance-badge.success {
  background: var(--color-success-variant);
  color: #ffffff;
}

/* Team Schedule Widget */
.team-schedule-card .schedule-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-light);
  padding: 1rem;
  border-radius: var(--border-radius-2);
  margin-bottom: 1rem;
}

.team-schedule-card .schedule-item .technician-info h3 {
  font-size: 1rem;
  font-weight: 600;
}

.team-schedule-card .schedule-item .schedule-time {
  font-weight: 600;
}

/* Service Popularity Widget */
.service-popularity-card .service-item {
  margin-bottom: 1.5rem;
}

.service-popularity-card .service-item .service-info {
  margin-bottom: 0.4rem;
}

.service-popularity-card .service-item .service-info h3 {
  font-size: 1rem;
  font-weight: 600;
}

.service-popularity-card .progress-bar {
  width: 100%;
  height: 10px;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  position: relative;
  overflow: hidden;
}

.service-popularity-card .progress-bar span {
  display: block;
  height: 100%;
  background: var(--color-primary);
  border-radius: var(--border-radius-1);
  position: absolute;
  top: 0;
  left: 0;
}


/* Technicians Page */
.technician-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.technician-card {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: all 300ms ease;
}

.technician-card:hover {
    box-shadow: none;
    transform: translateY(-5px);
}

.technician-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    object-fit: cover;
    border: 4px solid var(--color-light);
}

.technician-card h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

.technician-card p {
    color: var(--color-info-dark);
    font-size: 0.8rem;
}

.technician-table-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.technician-table-info .profile-photo {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
}

/* ================== HEADER ================== */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 2;
    background: var(--color-background);
    transition: box-shadow 300ms ease, padding 300ms ease;
    padding: 0 1.6rem;
    border-radius: 20px;
    gap: 1rem;
}

.main-header h1 {
    padding: 0.8rem 0;
}

.header-title-container {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    flex-grow: 1;
}

.header-action-btn {
    background: transparent;
    cursor: pointer;
    color: var(--color-dark-variant);
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 300ms ease;
}
.header-action-btn:hover {
    background: var(--color-light);
}

.main-header #menu-btn {
    display: none;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
}

.main-header .header-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

/* Notification Bell */
.notification-bell {
  position: relative;
  color: var(--color-dark-variant);
  cursor: pointer;
}

.notification-bell .message-count {
  background: var(--color-primary-variant);
  color: white;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  font-size: 10px;
  position: absolute;
  top: -8px;
  right: -8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--color-background);
}

/* Notification Dropdown */
.notification-dropdown {
  position: absolute;
  top: calc(100% + 10px);
  right: -20px;
  background: var(--color-white);
  border-radius: var(--border-radius-2);
  box-shadow: var(--box-shadow);
  width: 300px;
  z-index: 10;
  display: none;
  transition: all 300ms ease;
}

.notification-dropdown.show {
  display: block;
  animation: fadeInDropdown 0.3s ease forwards;
}

.notification-item {
  padding: 1rem 1.2rem;
  border-bottom: 1px solid var(--color-light);
}

.notification-item:last-of-type {
  border-bottom: none;
}

.notification-item p {
  font-size: 0.85rem;
  line-height: 1.4;
  color: var(--color-dark-variant);
}

.notification-item p b {
  color: var(--color-dark);
}

.main-header .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.main-header .profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

/* Profile Dropdown */
.main-header .profile {
    position: relative;
    cursor: pointer;
}

.profile-dropdown {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    width: 160px;
    z-index: 10;
    overflow: hidden;
    display: none;
    transition: all 300ms ease;
}

.profile-dropdown.show {
    display: block;
    animation: fadeInDropdown 0.3s ease forwards;
}

@keyframes fadeInDropdown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.profile-dropdown a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem 1.2rem;
    color: var(--color-dark-variant);
    font-size: 0.9rem;
}

.profile-dropdown a:hover {
    background: var(--color-light);
    color: var(--color-primary);
}

/* ================== LOGIN PAGE ================== */
.login-body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-background);
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
}

.login-logo {
    text-align: center;
    margin-bottom: 2rem;
}

.login-logo img {
    width: 200px;
    height: 80px;
    margin: auto;
}

.login-logo h2 {
    color: var(--color-primary);
    margin-top: 0.5rem;
}

.auth-form {
    background: var(--color-white);
    padding: 2rem;
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
}

.auth-form.hidden {
    display: none;
}

.auth-form h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    color: var(--color-dark);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--color-dark-variant);
}

.form-group input, .modal-form .form-group input[type="date"] {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: var(--border-radius-1);
    background: var(--color-light);
    border: 1px solid var(--color-info-light);
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: var(--border-radius-1);
    background: var(--color-light);
    border: 1px solid var(--color-info-light);
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    color: var(--color-dark);
    resize: vertical;
    min-height: 80px; /* Reduced height */
}

.form-group select {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: var(--border-radius-1);
    background: var(--color-light);
    border: 1px solid var(--color-info-light);
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    color: var(--color-dark);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23363949' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
}

.form-group input.invalid,
.form-group select.invalid {
    border-color: var(--color-danger);
    box-shadow: 0 0 0 2px rgba(255, 119, 130, 0.2);
}

.btn-primary {
    width: auto;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.2rem;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    cursor: pointer;
    font-size: 1rem;
    white-space: nowrap; /* Prevent text from wrapping */
    font-weight: 500;
    transition: all 300ms ease;
}

.btn-primary {
    color: #ffffff; /* Ensure button text is always white */
}

.btn-secondary {
    background: var(--color-light);
    color: var(--color-dark-variant);
    padding: 0.8rem 1.2rem;
    border-radius: var(--border-radius-1);
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms ease;
}
.btn-secondary:hover {
    opacity: 0.8;
}

.btn-danger {
    background: var(--color-danger);
    color: #ffffff; /* Ensure button text is always white */
    padding: 0.8rem 1.2rem;
    border-radius: var(--border-radius-1);
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms ease;
}

.btn-danger:hover:not(:disabled) {
    opacity: 0.8;
}

.btn-danger:disabled {
    background: var(--color-danger-variant);
    color: rgba(255, 255, 255, 0.7);
    cursor: not-allowed;
}


.btn-primary:hover {
    opacity: 0.85;
}

.form-switch {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

.form-switch a {
    color: var(--color-primary);
    font-weight: 600;
}

/* ================== MODAL ================== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 100;
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-overlay.show {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.modal {
    background: var(--color-background);
    padding: 2rem;
    border-radius: var(--border-radius-2);
    width: 90%;
    max-width: 500px;
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.2);
    animation: slideIn 0.4s ease-out;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color-light);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.2rem;
}

.modal-close {
    background: transparent;
    cursor: pointer;
    color: var(--color-dark-variant);
    font-size: 1.6rem;
    transition: all 300ms ease;
}

.modal-close:hover {
    color: var(--color-danger);
}

.modal-body p {
    color: var(--color-dark-variant);
}

.modal-content {
    display: none;
}

.modal-content.active {
    display: block;
}

.modal-form .form-group select {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: var(--border-radius-1);
    background: var(--color-light);
    border: 1px solid var(--color-info-light);
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    color: var(--color-dark);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* Approval List in Modal */
.approval-list .approval-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-light);
    padding: 1rem;
    border-radius: var(--border-radius-2);
    margin-bottom: 1rem;
}

.approval-list .item-details p {
    color: var(--color-dark);
    font-size: 0.9rem;
}

.approval-list .item-details small {
    font-size: 0.8rem;
}

.btn-primary-outline {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-1);
    font-weight: 500; 
    cursor: pointer;
    transition: all 300ms ease;
}

.btn-primary-outline:hover {
    background: var(--color-primary);
    color: white;
}

.dark-theme-variables .btn-primary-outline {
    color: var(--color-info-dark); /* Use a light color for text */
    border-color: var(--color-info-dark); /* and border */
}

.dark-theme-variables .btn-danger {
    background: var(--color-danger-variant);
    color: #fff; /* Ensure text is pure white */
}

/* Customer Profile Modal */
.customer-profile-modal {
    text-align: center;
}

.customer-profile-modal h2 {
    margin-bottom: 1.5rem;
}

.profile-detail-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: var(--color-dark-variant);
}

.profile-detail-item .material-symbols-outlined {
    color: var(--color-info-dark);
}

.profile-detail-item b {
    color: var(--color-dark);
    font-weight: 500;
}

.profile-detail-item .status-badge.verified {
    background: var(--color-success-variant);
    color: var(--color-success);
    padding: 0.2rem 0.6rem;
    border-radius: var(--border-radius-1);
    font-size: 0.8rem;
}

.profile-detail-item .status-badge.not-verified {
    background: var(--color-warning-variant);
    color: var(--color-warning);
    padding: 0.2rem 0.6rem;
    border-radius: var(--border-radius-1);
    font-size: 0.8rem;
}


/* Appointment Details Modal */
.appointment-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.appointment-details-grid .detail-item p {
    font-weight: 500;
    font-size: 1rem;
    color: var(--color-dark);
}

.appointment-details-grid .detail-item #modal-status {
    padding: 0.3rem 0.8rem;
    border-radius: var(--border-radius-1);
    display: inline-block;
    font-size: 0.8rem;
}

.modal-actions {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--color-light);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Success Toast Message */
.success-toast {
    position: fixed;
    bottom: -100px; /* Start off-screen */
    left: 50%;
    transform: translateX(-50%); 
    background: var(--color-toast-success);
    color: #fff; /* Use hardcoded white for text */
    padding: 1rem 2rem;
    border-radius: var(--border-radius-1);
    z-index: 200;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.5s ease-in-out;
    opacity: 0;
    pointer-events: none;
}
.success-toast.show {
    bottom: 2rem; /* Slide in */
    opacity: 1;
}

/* ================== GENERIC STATUS BADGE ================== */
.status-badge {
    padding: 0.3rem 0.8rem;
    border-radius: var(--border-radius-1);
    font-size: 0.75rem;
    font-weight: 600;
    display: inline-block;
    white-space: nowrap;
}
.status-badge.verified {
    background: #349a78;
    color: #ffffff
}
.status-badge.available {
    background: #349a78;
    color: #ffffff
}
.status-badge.unavailable {
    background: var(--color-warning-variant);
    color: var(--color-warning);
}
.status-badge.not-verified {
    background: #a36201;
    color: #ffffff;
}

/* Payment Status Badge */
.payment-status-badge {
    padding: 0.3rem 0.8rem;
    border-radius: var(--border-radius-1);
    font-size: 0.75rem;
    font-weight: 600;
}
.payment-status-badge.paid {
    background: #349a78;
    color: #ffffff
}
.payment-status-badge.unpaid {
    background: #a36201;
    color: #ffffff;
}

.status-badge.tech-active {
    background: var(--color-success-variant);
    color: var(--color-success);
}

.status-badge.tech-on-leave {
    background: var(--color-warning-variant);
    color: var(--color-warning);
}

/* ================== PROMOTIONS PAGE ================== */
.promotions-header {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 1.6rem;
}

.promotions-carousel {
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap;
    gap: 1.5rem;
    margin-top: 2rem;
    padding-bottom: 1rem; /* For scrollbar */
}

.promotion-card {
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 1 0 320px; /* For horizontal scroll */
    min-width: 300px;
    transition: all 300ms ease;
}

.promotion-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.promo-card-image {
    height: 180px;
    position: relative;
}

.promo-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.promo-status-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.4rem 0.8rem;
    border-radius: var(--border-radius-1);
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

.promo-status-badge.active {
    background: var(--color-success-variant);
}

.promo-status-badge.expired {
    background: var(--color-dark-variant);
    color: var(--color-info-light);
}

.promo-card-content {
    padding: 1.5rem;
    flex-grow: 1;
}

.promo-card-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.promo-card-content p {
    font-size: 0.9rem;
    color: var(--color-dark-variant);
    margin-bottom: 1rem;
}

.promo-pricing {
    display: flex;
    align-items: baseline;
    gap: 0.8rem;
}

.promo-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-primary);
}

.promo-pricing del {
    color: var(--color-info-dark);
    font-weight: 500;
}

.promo-card-footer {
    background: var(--color-light);
    padding: 1rem 1.5rem;
}

.promo-countdown {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.feedback-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.feedback-card {
    display: flex;
    gap: 1.0rem;
    background: var(--color-light);
    padding: 1rem;
    border-radius: var(--border-radius-2);
    align-items: center;
}

.feedback-media {
    flex: 0 0 90px; /* Don't grow, don't shrink, base width of 90px */
    height: 90px;
    border-radius: var(--border-radius-1);
    overflow: hidden;
}

.feedback-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.create-service-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
}

.form-column-main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-section {
    background: var(--color-white);
    padding: 1.5rem;
    border-radius: var(--border-radius-2);
    border: 1px solid var(--color-light);
}

.dark-theme-variables .form-section {
    border-color: var(--color-dark-variant);
}

.form-section h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-light);
}

.price-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.featured-toggle-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: 0.8rem 1rem;
    border-radius: var(--border-radius-1);
}

.form-actions {
    grid-column: 1 / -1; /* Span across all columns */
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--color-light);
}

/* New Image Uploader Styles */
.image-uploader-container {
    position: relative;
    height: 100%;
    min-height: 180px; /* Further reduced height */
}

.image-uploader-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 10;
}

.image-preview {
    width: 100%;
    height: 100%;
    border: 2px dashed var(--color-info-light);
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: var(--color-light);
    overflow: hidden;
    transition: all 300ms ease;
}

.image-uploader-container:hover .image-preview {
    border-color: var(--color-primary);
    background: var(--color-white);
}

.image-uploader-placeholder {
    text-align: center;
    color: var(--color-info-dark);
    padding: 1rem;
}
.image-uploader-placeholder .material-symbols-outlined {
    font-size: 3.5rem;
}

.feedback-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.feedback-content .review-header {
    margin-bottom: 0.2rem;
}

.countdown-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-dark);
}

.countdown-label {
    font-size: 0.7rem;
    color: var(--color-info-dark);
    display: block;
}

.countdown-expired {
    width: 100%;
    text-align: center;
    font-weight: 600;
    color: var(--color-danger-variant);
}

/* Create Promotion Page */
.service-checklist {
    max-height: 250px;
    overflow-y: auto;
    background: var(--color-light);
    padding: 1rem;
    border-radius: var(--border-radius-1);
}

.checklist-item {
    display: flex;
    align-items: center;
    gap: 1rem; /* Increased gap between checkbox and label */
    padding: 0.5rem 0; /* Added vertical padding */
}
.promo-banner-cell {
    width: 120px;
    height: 70px;
    border-radius: var(--border-radius-1);
    overflow: hidden;
}

.promo-banner-cell img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.promo-details-cell strong {
    font-weight: 600;
    color: var(--color-dark);
    display: block;
    margin-bottom: 0.5rem;
}

.promo-details-cell ul {
    padding-left: 1.2rem;
    font-size: 0.8rem;
    color: var(--color-dark-variant);
}

.promo-pricing-cell {
    display: flex;
    flex-direction: column;
}

.promo-pricing-cell .promo-price {
    font-size: 1.1rem;
    font-weight: 600;
}

.image-uploader-placeholder p {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.feedback-content .review-rating {
    margin-bottom: 0.8rem;
}

.feedback-content .review-comment {
    margin-bottom: 0;
    font-size: 0.85rem;
}

/* ================== CUSTOMER PROFILE PAGE ================== */
.profile-page-container {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 2rem;
    align-items: flex-start;
}

.profile-card {
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.profile-header {
    background: var(--color-white);
    padding: 2rem 1.5rem;
    text-align: center;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    overflow: hidden;
    border: 5px solid var(--color-light);
}

.profile-header h2 {
    margin-bottom: 0.2rem;
}

.profile-header .text-muted {
    font-size: 1rem;
}

.verification-status {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 1rem;
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    font-weight: 500;
}

.verification-status.verified {
    background: #41cea2;
    color: #ffffff;
}

.verification-status.unverified {
    background: #a36201;
    color: #eeeeee;
}

.profile-details {
    padding: 1.5rem;
}

.profile-details h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-light);
}

.profile-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-light);
}

.profile-details-header h3 {
    margin-bottom: 0;
    border-bottom: none;
}

.profile-details-header .btn-primary-outline,
.profile-details-header .btn-primary {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
}

.profile-details .detail-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.price-edit-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.profile-details .detail-item .material-symbols-outlined {
    color: var(--color-primary);
    font-size: 1.8rem;
    margin-top: 0.2rem;
}

.profile-details .detail-item .technician-select {
    width: auto; /* Allow the select to fit its content */
    min-width: 200px; /* Ensure it's not too small */
}

.profile-avatar.service-avatar {
    background: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-avatar.service-avatar .material-symbols-outlined {
    font-size: 4rem;
    color: var(--color-primary);
}

.price-breakdown-vertical {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.95rem;
    font-weight: 500;
}

.profile-details .detail-item p {
    font-size: 0.95rem;
    font-weight: 500;
    margin: 0;
}

.profile-history {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
}

.profile-history h3 {
    margin-bottom: 1rem;
}

.profile-history #history-table-wrapper {
    max-height: 400px;
    overflow-y: auto;
}

.profile-history table {
    width: 100%;
    text-align: left;
}

.profile-history th {
    position: sticky;
    top: 0;
    background: var(--color-white);
    color: var(--color-info-dark);
    font-weight: 500;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid var(--color-light);
}

.profile-history td {
    padding: 0.8rem 0.4rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

/* ================== SERVICE REVIEWS PAGE ================== */
.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.review-card {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    transition: all 300ms ease;
}

.review-card:hover {
    box-shadow: none;
    transform: translateY(-5px);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.review-customer-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.review-customer-info small {
    color: var(--color-info-dark);
    font-weight: 500;
}

.review-rating {
    display: flex;
    gap: 0.2rem;
    color: var(--color-star-rating);
}

.review-rating .material-symbols-outlined {
    font-size: 1.2rem;
    font-variation-settings: 'FILL' 0;
}

.review-rating .material-symbols-outlined.filled {
    font-variation-settings: 'FILL' 1;
}

.review-comment {
    color: var(--color-dark-variant);
    font-style: italic;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.price-breakdown {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 1rem;
    justify-content: center;
    align-items: center;
}

.price-breakdown div {
    display: flex;
    align-items: baseline;
    gap: 0.3rem;
}

.price-breakdown small {
    font-size: 0.75rem;
}

.price-notes {
    font-size: 0.85rem;
}

.service-name-cell {
    display: flex;
    flex-direction: column;
}

.service-name-cell strong {
    font-weight: 500;
    color: var(--color-dark);
}

/* ================== TOGGLE SWITCH ================== */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-info-light);
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--color-primary);
}

input:checked + .slider:before {
    transform: translateX(20px);
}

/* ================== TAB NAVIGATION ================== */
.tab-nav {
    display: flex;
    gap: 0.5rem;
    border-bottom: 2px solid var(--color-light);
    margin-bottom: 1.5rem;
}

.tab-btn {
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    background: transparent;
    color: var(--color-dark-variant);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    position: relative;
    top: 2px; /* Align with the bottom border */
    border-bottom: 2px solid transparent;
    transition: all 300ms ease;
}

.tab-btn:hover {
    color: var(--color-primary);
}

.tab-btn.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.image-uploader-placeholder {
    text-align: center;
    color: var(--color-info-dark);
}
.image-uploader-placeholder .material-symbols-outlined {
    font-size: 3rem;
}

.tab-content-container {
    position: relative;
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.tab-content.active {
    display: block;
}

/* ================== SIDEBAR OVERLAY ================== */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
    transition: all 400ms ease;
}

/* Custom Checkbox Styling */
input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background-color: var(--color-light);
    border: 1px solid var(--color-info-light);
    border-radius: var(--border-radius-1);
    cursor: pointer;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    transition: all 150ms ease-in-out;
}

input[type="checkbox"]:checked {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

input[type="checkbox"]:checked::after {
    content: '✔'; /* Checkmark character */
    font-size: 14px;
    color: white;
    position: absolute;
    top: 0px;
    left: 3px;
}


/* ================== MEDIA QUERIES (TABLETS) ================== */
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto;
    }

    aside .logo {
        padding: 0;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar-menu h3 {
        display: none;
    }

    aside .sidebar-menu a {
        width: 5.6rem;
    }

    aside .sidebar-menu a:last-child {
        position: relative;
        margin-top: 1.2rem;
    }

    main .insights {
        display: grid; /* Switch to grid for better wrapping on tablets */
        gap: 1rem;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .appointment-insights {
        grid-template-columns: 1fr;
    }
    
    .profile-page-container {
        grid-template-columns: 1fr;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }


    /* Make quick action buttons stack on tablets */
    .quick-actions-card .action-buttons {
        grid-template-columns: 1fr;
    }


    #customers-table th:nth-child(3), /* Email */
    #customers-table td:nth-child(3),
    #customers-table th:nth-child(6), /* Date Registered */
    #customers-table td:nth-child(6) {
        display: none; /* Hide less critical columns on smaller tablets */
    }

    .table-actions-footer {
        display: flex;
        justify-content: flex-end;
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid var(--color-light);
    }

    .table-actions-footer {
        display: flex;
        justify-content: flex-end;
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid var(--color-light);
    }

    .table-controls .table-action-buttons {
        margin-top: 0.5rem;
        justify-content: flex-end;
    }
}


/* ================== MEDIA QUERIES (PHONES) ================== */
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        transition: left 400ms ease;
    }

    aside.show {
        left: 0;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar-menu h3 {
        display: inline;
    }

    aside .sidebar-menu a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar-menu a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .sidebar-close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    .main-header {
        position: fixed;
        top: 0;
        left: 0;
        padding: 0 1.6rem;
        height: 5rem;
        background: var(--color-background);
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    main .insights { 
        display: flex; /* Revert to flex for horizontal scrolling on mobile */
        flex-wrap: nowrap;
    }

    .main-header #menu-btn {
        display: inline-block;
    }

    .main-header .profile {
        gap: 1rem;
    }

    .main-header .profile .info {
        display: none;
    }

    .recent-appointments table {
        width: 100%;
        margin: 0;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .appointment-insights {
        grid-template-columns: 1fr;
    }

    /* Ensure quick action buttons are full-width on mobile */
    .quick-actions-card .action-buttons {
        grid-template-columns: 1fr;
    }

    #customers-table th:nth-child(4), /* Phone */
    #customers-table td:nth-child(4),
    #customers-table th:nth-child(5), /* Orders */
    #customers-table td:nth-child(5) {
        display: none; /* Hide even more columns on phones */
    }

    .table-controls {
        flex-direction: column;
        align-items: stretch;
    }
}