<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technician Profile - Kingsley Carwash</title>

    <!-- Google Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- ========== Sidebar ========== -->
      <aside>
        <div class="sidebar-top">
          <a href="#" class="logo">
            <img
              src="./images/minimalkingsley.png"
              alt="Kingsley Carwash Logo"
            />
          </a>
          <div class="sidebar-close" id="close-btn">
            <span class="material-symbols-outlined">close</span>
          </div>
        </div>

        <div class="sidebar-menu">
          <a href="index.html">
            <span class="material-symbols-outlined">dashboard</span>
            <h3>Dashboard</h3>
          </a>
          <a href="appointment.html">
            <span class="material-symbols-outlined">book_online</span>
            <h3>Appointments</h3>
          </a>
          <a href="technicians.html" class="active">
            <span class="material-symbols-outlined">engineering</span>
            <h3>Technicians</h3>
          </a>
          <a href="customers.html">
            <span class="material-symbols-outlined">groups</span>
            <h3>Customers</h3>
          </a>
          <a href="index.html#services">
            <span class="material-symbols-outlined">local_car_wash</span>
            <h3>Services & Pricing</h3>
          </a>
          <a href="promotions.html">
            <span class="material-symbols-outlined">campaign</span>
            <h3>Promotions</h3>
          </a>
          <a href="index.html#sales">
            <span class="material-symbols-outlined">trending_up</span>
            <h3>Sales</h3>
          </a>
          <a href="index.html#reports">
            <span class="material-symbols-outlined">assessment</span>
            <h3>Reports</h3>
          </a>
          <a href="index.html#reviews">
            <span class="material-symbols-outlined">reviews</span>
            <h3>Reviews</h3>
          </a>
          <a href="index.html#payment-monitoring">
            <span class="material-symbols-outlined">payment</span>
            <h3>Payment Monitoring</h3>
          </a>
        </div>
      </aside>
      <!-- ========== End of Sidebar ========== -->

      <!-- ========== Main Content ========== -->
      <main>
        <!-- ========== Header ========== -->
        <header class="main-header">
          <button id="menu-btn">
            <span class="material-symbols-outlined">menu</span>
          </button>
          <div class="header-title-container">
            <button class="action-icon-btn" id="back-btn">
              <span class="material-symbols-outlined">arrow_back</span>
            </button>
            <h1>Technician Profile</h1>
          </div>
          <div class="header-right">
            <div class="theme-toggler">
              <span class="material-symbols-outlined active">light_mode</span>
              <span class="material-symbols-outlined">dark_mode</span>
            </div>
            <div class="profile">
              <div class="info">
                <p>Hey, <b>Adam</b>!</p>
                <small class="text-muted">Admin</small>
              </div>
              <div class="profile-photo">
                <img src="images/adam.jpg" alt="Admin Profile Picture" />
              </div>
            </div>
          </div>
        </header>
        <!-- ========== End of Header ========== -->

        <!-- ========== Page Content ========== -->
        <div class="page-content">
          <section id="technician-profile-page" class="page active">
            <div class="profile-page-container">
              <!-- Profile Card -->
              <div class="profile-card">
                <div class="profile-header">
                  <div class="profile-avatar">
                    <img
                      src="./images/redicon.png"
                      alt="Technician Avatar"
                      id="profile-avatar"
                    />
                  </div>
                  <h2 id="profile-name">Technician Name</h2>
                  <p class="text-muted" id="profile-header-role">
                    Detailing Technician
                  </p>
                </div>
                <div class="profile-details">
                  <h3>Technician Details</h3>
                  <div class="detail-item">
                    <span class="material-symbols-outlined">badge</span>
                    <div>
                      <p id="profile-id">ID: TCH-001</p>
                      <small class="text-muted">Employee ID</small>
                    </div>
                  </div>
                  <div class="detail-item">
                    <span class="material-symbols-outlined">schedule</span>
                    <div>
                      <p id="profile-details-role">Detailing Technician</p>
                      <small class="text-muted">Role</small>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Profile History/Schedule -->
              <div class="profile-history">
                <h3>Assigned Tasks Today</h3>
                <div id="history-table-wrapper">
                  <table>
                    <thead>
                      <tr>
                        <th>ID / Plate</th>
                        <th>Customer</th>
                        <th>Service</th>
                        <th class="text-center">Status</th>
                      </tr>
                    </thead>
                    <tbody id="assigned-tasks-body">
                      <tr class="no-history" style="display: none">
                        <td
                          colspan="4"
                          class="text-center text-muted"
                          style="padding: 2rem"
                        >
                          No tasks assigned for today.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- Customer Feedback -->
              <div class="profile-history">
                <h3>Customer Feedback</h3>
                <div
                  class="feedback-container"
                  id="technician-feedback-container"
                >
                  <!-- Feedback will be populated here by JS -->
                  <p
                    class="text-muted no-history"
                    style="text-align: center; padding: 2rem"
                  >
                    No reviews found for this technician.
                  </p>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- ========== End of Page Content ========== -->
      </main>
    </div>

    <script src="all-data.js"></script>
    <script src="script.js"></script>
    <script src="technician-profile.js"></script>
  </body>
</html>
