<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technicians - Kingsley Carwash</title>

    <!-- Google Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- ========== Sidebar ========== -->
      <aside>
        <div class="sidebar-top">
          <a href="#" class="logo">
            <img
              src="./images/minimalkingsley.png"
              alt="Kingsley Carwash Logo"
            />
          </a>
          <div class="sidebar-close" id="close-btn">
            <span class="material-symbols-outlined">close</span>
          </div>
        </div>

        <div class="sidebar-menu">
          <a href="index.html">
            <span class="material-symbols-outlined">dashboard</span>
            <h3>Dashboard</h3>
          </a>
          <a href="appointment.html">
            <span class="material-symbols-outlined">book_online</span>
            <h3>Appointments</h3>
          </a>
          <a href="technicians.html" class="active">
            <span class="material-symbols-outlined">engineering</span>
            <h3>Technicians</h3>
          </a>
          <a href="customers.html">
            <span class="material-symbols-outlined">groups</span>
            <h3>Customers</h3>
          </a>
          <a href="services.html">
            <span class="material-symbols-outlined">local_car_wash</span>
            <h3>Services & Pricing</h3>
          </a>
          <a href="promotions.html">
            <span class="material-symbols-outlined">campaign</span>
            <h3>Promotions</h3>
          </a>
          <a href="#sales">
            <span class="material-symbols-outlined">trending_up</span>
            <h3>Sales</h3>
          </a>
          <a href="#reports">
            <span class="material-symbols-outlined">assessment</span>
            <h3>Reports</h3>
          </a>
          <a href="#reviews">
            <span class="material-symbols-outlined">reviews</span>
            <h3>Reviews</h3>
          </a>
          <a href="#payment-monitoring">
            <span class="material-symbols-outlined">payment</span>
            <h3>Payment Monitoring</h3>
          </a>
        </div>
      </aside>
      <!-- ========== End of Sidebar ========== -->

      <!-- ========== Main Content ========== -->
      <main>
        <!-- ========== Header ========== -->
        <header class="main-header">
          <button id="menu-btn">
            <span class="material-symbols-outlined">menu</span>
          </button>
          <h1>Technicians</h1>
          <div class="header-right">
            <div class="theme-toggler">
              <span class="material-symbols-outlined active">light_mode</span>
              <span class="material-symbols-outlined">dark_mode</span>
            </div>
            <a href="#todo-lists" class="header-action-btn" title="To-Do List">
              <span class="material-symbols-outlined"
                >format_list_bulleted</span
              >
            </a>
            <div class="notification-bell">
              <span class="material-symbols-outlined">notifications</span>
              <span class="message-count">12</span>
              <!-- Notification Dropdown -->
              <div class="notification-dropdown">
                <div class="notification-item">
                  <div class="notification-details">
                    <p><b>New Booking:</b> John Doe booked a Premium Wash.</p>
                    <small class="text-muted">15 minutes ago</small>
                  </div>
                </div>
                <div class="notification-item">
                  <div class="notification-details">
                    <p>
                      <b>Damage Report:</b> A new damage report was submitted.
                    </p>
                    <small class="text-muted">1 hour ago</small>
                  </div>
                </div>
                <a href="#notifications" class="show-all-link"
                  >Show All Notifications</a
                >
              </div>
            </div>
            <div class="profile">
              <div class="info">
                <p>Hey, <b>Adam</b>!</p>
                <small class="text-muted">Admin</small>
              </div>
              <div class="profile-photo">
                <img src="images/adam.jpg" alt="Admin Profile Picture" />
              </div>
              <div class="profile-dropdown">
                <a href="#profile-page">
                  <span class="material-symbols-outlined">person</span>
                  <h3>Profile</h3>
                </a>
                <a href="#settings">
                  <span class="material-symbols-outlined">settings</span>
                  <h3>Settings</h3>
                </a>
                <a href="login.html">
                  <span class="material-symbols-outlined">logout</span>
                  <h3>Logout</h3>
                </a>
              </div>
            </div>
          </div>
        </header>
        <!-- ========== End of Header ========== -->

        <!-- ========== Page Content ========== -->
        <div class="page-content">
          <section id="technicians-page" class="page active">
            <div class="recent-appointments" id="technicians-table-container">
              <div class="table-header">
                <h2>All Technicians</h2>
                <button
                  class="btn-primary open-modal-btn"
                  id="add-new-technician-btn"
                  data-modal-title="Add New Technician"
                  data-content-id="add-technician-form-content"
                >
                  <span class="material-symbols-outlined">add</span>
                  New Technician
                </button>
              </div>
              <div class="table-controls">
                <div class="table-search-container">
                  <input
                    type="search"
                    id="technician-search"
                    placeholder="Search by name or status..."
                  />
                </div>
              </div>
              <div class="table-responsive-wrapper">
                <div class="table-loader">
                  <div class="spinner"></div>
                </div>
                <table>
                  <thead>
                    <tr class="sortable-header">
                      <th data-sortable="true">Technician</th>
                      <th data-sortable="true" class="text-center">
                        Tasks Today
                      </th>
                      <th data-sortable="true" class="text-center">Rating</th>
                      <th data-sortable="true">Status</th>
                      <th class="text-center">Actions</th>
                    </tr>
                  </thead>
                  <tbody id="technicians-table-body">
                    <tr class="no-results-row">
                      <td colspan="5" class="text-center text-muted">
                        No technicians found.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-pagination">
                <button class="pagination-btn" data-action="prev">
                  &laquo; Previous
                </button>
                <span class="page-info"></span>
                <button class="pagination-btn" data-action="next">
                  Next &raquo;
                </button>
              </div>
            </div>
          </section>
        </div>
        <!-- ========== End of Page Content ========== -->
      </main>
    </div>

    <!-- ========== Confirmation Modal ========== -->
    <div class="modal-overlay" id="delete-confirm-overlay">
      <div class="modal" id="delete-confirm-modal">
        <div class="modal-header">
          <h2 id="delete-confirm-title">Confirm Deletion</h2>
          <button class="modal-close" id="delete-confirm-close-btn">
            <span class="material-symbols-outlined">close</span>
          </button>
        </div>
        <div class="modal-body">
          <p id="delete-confirm-message">
            Are you sure you want to delete this technician? This action cannot
            be undone.
          </p>
        </div>
        <div class="modal-actions">
          <button class="btn-secondary" id="delete-cancel-btn">Cancel</button>
          <button class="btn-danger" id="delete-confirm-btn">Delete</button>
        </div>
      </div>
    </div>

    <!-- ========== Modal ========== -->
    <div class="modal-overlay" id="modal-overlay">
      <div class="modal" id="app-modal">
        <div class="modal-header">
          <h2 id="modal-title">Quick Action</h2>
          <button class="modal-close" id="modal-close-btn">
            <span class="material-symbols-outlined">close</span>
          </button>
        </div>
        <div class="modal-body" id="modal-body">
          <!-- Default Content -->
          <div class="modal-content" id="default-modal-content">
            <p>This is where the form or content for the action will go.</p>
          </div>

          <!-- Add Technician Form -->
          <div class="modal-content" id="add-technician-form-content">
            <form id="add-technician-form" class="modal-form">
              <div class="form-group">
                <label for="technician-name">Technician Name</label>
                <input
                  type="text"
                  id="technician-name"
                  placeholder="e.g., John Doe"
                  required
                />
              </div>
              <button type="submit" class="btn-primary">Add Technician</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- ========== Success Message Toast ========== -->
    <div class="success-toast" id="success-toast">
      <span class="material-symbols-outlined">check_circle</span>
      <p>Success!</p>
    </div>

    <script src="script.js"></script>
    <script src="technicians.js"></script>
  </body>
</html>
